<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Curriculum Vitae </title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body class="body">
    <div class="nad-div">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#skills">What i offer</a>
          </li>
      </ul>
</div>

<div id="welcome-div">
    <div>
        <h1>WELCOME TO MY CURRICULUM VITAE</h1>
    </div>
    <div>
        <h2>Hlulani Rikhotso</h2>
    </div>
    <div class=connect id="connect">
        <ul>
            <li><a href="https://www.instagram.com/hlu_lani_/" target="_blank"><img src="/images/icons/instagram.png" alt="instagram icon"></a></li>
            <li><a href="mailto:NhluleloHlulani@gmail.com" target="_blank"><img src="/images/icons/gmail.png" alt="gmail icon"></a></li>
            <li><a href=" https://github.com/HlulaniR" target="_blank"><img src="https://i.ibb.co/j6qfpMd/github.png" alt="github" border="0" id="git"></a></li>
        </ul>
      
    </div>
</div>

<hr/>

<div class="about" id=about>
    <div>
        <h1> Summary </h1>
    </div>
    <div class="container">
          <div>
            <img src="/images/IMG-20211207-WA0036.jpg" alt="My Photo"/>
          </div>
          <div>
            <p>My name is Hlulani Rikhotso , 22 years of age. I am a motivated, confindent and driven young professoional. An Information Technology graduate that studied at the North-West Univeristy. I desire to work for an organisation that is going to challenge me interllectually and encourage me to enhance my capabilities. I enjoy working with a diverse group of people and taking time to know them in order to improve team performances. My passion is new emerging Technology. I am looking for an opportunity to develop as an IT graduate.  </p>
          </div>
     
    </div>
  </div>
<hr/>

<div class="skills" id="skills">
    <div>
        <h1>My Skills</h1>
    </div>
    <div class="box-div">
    <div class="box">
        <h2>HTML</h2>
    </div>
    <div class="box">
        <h2>CSS</h2>
    </div>
    <div class="box">
        <h2>Bootstrap</h2>
    </div>
    <div class="box"> 
        <h2>Java</h2>

    </div>

</div>
</div>







</body>


